{
  "name": "vaporromeiro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "dev": "gulp dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FabioRomeiro",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-svg-sprite": "^1.5.0"
  }
}
